- set_meta_tags title: 'Blog'

.page-bottom.ptop-50.pbottom-70
  .container
    .row
      .offset-lg-2.col-lg-8.col-md-12.col-sm-12
        .blog-list
          .row
            - if @articles.any?
              - article = @articles.first
              .col-lg-12
                .blog-post-thumb.big
                  .img.imgfix_top_container style='overflow: hidden;'
                    .imgfix_wrapper_layer#imgfix_wrapper_layer_0_0 style='position: relative; padding: 0; margin: 0; width: 100%; height: 100%; overflow: hidden;'
                      = image_tag article.image_url, alt: "#{article.title} main picture", class: 'imgfix_src_img', style: 'opacity: 1;'
                      .date
                        strong = article.published_at.strftime('%^b')
                        span = article.published_at.strftime('%d')
                  ul.post-meta
                    li
                      a href="#"
                        span.icon.fa.fa-user
                        = article.author.full_name
                    /li
                      a href="#"
                        span.icon.fa.fa-comment-o
                        | 3 Comments
                  h3
                    = link_to article.title, article_path(article)
                  .text
                    = article.html_preview.html_safe
                  = link_to 'Read More', article_path(article), class: 'btn-primary-line'
                  
            - @articles.each_with_index do |article, index|
              - next if index == 0
              .col-lg-6.col-md-6.col-sm-12
                .blog-post-thumb
                  .img.imgfix_top_container style='overflow: hidden;'
                    .imgfix_wrapper_layer#imgfix_wrapper_layer_0_1 style='position: relative; padding: 0; margin: 0; width: 100%; height: 100%; overflow: hidden;'
                      = image_tag article.image_url, alt: "#{article.title} main picture", class: 'imgfix_src_img', style: 'opacity: 1;'
                      .date
                        strong = article.published_at.strftime('%^b')
                        span = article.published_at.strftime('%d')
                  ul.post-meta
                    li
                      a href="#"
                        span.icon.fa.fa-user
                        = article.author.full_name
                    /li
                      a href="#"
                        span.icon.fa.fa-comment-o
                        | 3 Comments
                  h3
                    = link_to article.title, article_path(article)
                  .text
                    = article.html_preview.html_safe
                  = link_to 'Read More', article_path(article), class: 'btn-primary-line'
                  
