- set_meta_tags title: 'Blog'

.full-width
  h2 Articles
  ol.articles
    - @articles.each do |article|
      li
        = link_to article.title, article_path(article), class: 'article-title'
        .article-container = article.html_preview.html_safe
        = link_to 'Read more...', article_path(article), { class: 'button blue' }
