- twitter_meta_params = {'card': 'summary_large_image', 'site': '@AppDev_Academy', 'creator': '@MaksymSkliarov', 'title': @article.title, 'description': @article.short_description}
- og_meta_params = {'url': article_url(@article), 'type': 'article', 'title': @article.title, 'description': @article.short_description}
- if @article.image_url
  - twitter_meta_params['image'] = @article.image_url
  - og_meta_params['image'] = @article.image_url
  - set_meta_tags title: @article.title, keywords: @article.tags.map(&:title), twitter: twitter_meta_params, og: og_meta_params, image_src: @article.image_url
- else
  - set_meta_tags title: @article.title, keywords: @article.tags.map(&:title), twitter: twitter_meta_params, og: og_meta_params

.page-bottom.ptop-50.pbottom-70
  .container
    .row
      .col-lg-12
        .blog-post-thumb.big
          .img.imgfix_top_container style='overflow: hidden;'
            .imgfix_wrapper_layer#imgfix_wrapper_layer_0_0 style='position: relative; padding: 0; margin: 0; width: 100%; height: 100%; overflow: hidden;'
              = image_tag @article.image_url, alt: "#{@article.title} main picture", class: 'imgfix_src_img', style: 'opacity: 1;'
              .date
                strong = @article.published_at.strftime('%^b')
                span = @article.published_at.strftime('%d')
          ul.post-meta.mbottom-20
            li
              span.icon.fa.fa-user
              = @article.author.full_name
              
          /= render 'tags', tags: @article.tags
          .text.post-detail
            = @article.html_content.html_safe
          /.post-footer
            span Share -
            ul.share
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-google-plus
              li
                a href="#"
                  i.fa.fa-pinterest
                  
        = render 'disqus'
