- @projects = Project.where(is_hidden: false).order('position DESC').limit(5)

footer
  .container
    .row
      .col-lg-5.col-md-12.col-sm-12
        = image_tag image_url('logos/dark.png'), alt: 'App Dev Academy dark logo', height: '48px'
        .text We develop native apps for iOS, macOS, watchOS, tvOS, Android, Android TV and websites with Ruby on Rails and React.js.
      .col-lg-2.col-md-4.col-sm-6.col-6
        h5 Helpful Links
        ul.footer-nav
          li
            = link_to portfolio_root_path
              i.fa.fa-angle-right
              span Portfolio
          li
            = link_to about_path
              i.fa.fa-angle-right
              span About Us
          li
            = link_to services_path
              i.fa.fa-angle-right
              span Services
          li
            = link_to articles_path
              i.fa.fa-angle-right
              span Blog
          li
            = link_to contacts_path
              i.fa.fa-angle-right
              span Contact
      .col-lg-2.col-md-4.col-sm-6.col-6
        h5 Latest Apps
        ul.footer-nav
          - @projects.each do |project|
            li
              = link_to portfolio_project_path(project)
                i.fa.fa-angle-right
                span = project.title
      .col-lg-3.col-md-4.col-sm-12
        h5 Contact Us
        .address
          p
            | 2B, Kozats'kyi Val
            br
            | Sumy, Ukraine 40000
          p
            | Phone:
            '
            = link_to '+380(97) 741-10-62', 'tel:+380977411062'
          p
            span Email:
            '
            = mail_to 'hello@appdev.academy'
          ul.social
            li
              a href='https://www.facebook.com/appdev.academy' target='_blank'
                i.fa.fa-facebook-square
            li
              a href='https://twitter.com/appdev_academy' target='_blank'
                i.fa.fa-twitter-square
            li
              a href='https://github.com/appdev-academy' target='_blank'
                i.fa.fa-github-square
    .row
      .col-lg-12
        p.copyright © 2016 - #{Date.current.year} App Dev Academy Ltd. All Rights Reserved.
