footer
  .container
    .row
      .col-lg-5.col-md-12.col-sm-12
        = image_tag image_url('logos/dark.svg'), alt: 'App Dev Academy dark logo', height: '48px'
        .text Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.
      .col-lg-2.col-md-4.col-sm-6.col-6
        h5 Helpful Links
        ul.footer-nav
          li
            a href="#"
              i.fa.fa-angle-right
              span Our Work
          li
            a href="#"
              i.fa.fa-angle-right
              span About Us
          li
            a href="#"
              i.fa.fa-angle-right
              span Services
          li
            a href="#"
              i.fa.fa-angle-right
              span Blog
          li
            a href="#"
              i.fa.fa-angle-right
              span Contact
      .col-lg-2.col-md-4.col-sm-6.col-6
        h5 Latest Apps
        ul.footer-nav
          li
            a href="#"
              i.fa.fa-angle-right
              span Dance School
          li
            a href="#"
              i.fa.fa-angle-right
              span Coiner
          li
            a href="#"
              i.fa.fa-angle-right
              span Cloud Manager
          li
            a href="#"
              i.fa.fa-angle-right
              span Coding Life
          li
            a href="#"
              i.fa.fa-angle-right
              span Smart Office
      .col-lg-3.col-md-4.col-sm-12
        h5 Contact Us
        .address
          p 455 West Orchard Street<br>Kings Mountain, NC 28086
          p Phone: (272) 211-7370
          p
            span E-Mail:
            a href="#" support@yourbrand.com
          ul.social
            li
              a href="#"
                i.fa.fa-facebook-square
            li
              a href="#"
                i.fa.fa-twitter-square
            li
              a href="#"
                i.fa.fa-google-plus-square
            li
              a href="#"
                i.fa.fa-github-square
    .row
      .col-lg-12
        p.copyright © 2016 - #{Date.current.year} App Dev Academy Ltd. All Rights Reserved.
