header.header-area
  .container
    .row
      .col-lg-12
        nav.main-nav
          = link_to root_path, class: 'logo'
            = image_tag image_url('logos/light.png'), alt: 'App Dev Academy light logo', height: '35px', class: 'light-logo'
            = image_tag image_url('logos/dark.png'), alt: 'App Dev Academy dark logo', height: '35px', class: 'dark-logo'
          ul.nav
            li
              = link_to 'HOME', root_path
            li
              = link_to 'PORTFOLIO', portfolio_root_path
            li
              = link_to 'ABOUT US', about_path
            li
              = link_to 'SERVICES', services_path
            li
              = link_to 'REQUEST ESTIMATE', request_estimate_path
            li
              = link_to 'BLOG', articles_path
            /li
              = link_to 'Guides', guides_path
            /li
              = link_to 'Open Source', open_source_path
            /li
              = link_to 'RSS', feed_path
            li
              = link_to 'CONTACT', contacts_path, class: 'btn-nav-line'
          a.menu-trigger
            span Menu
            
  = render 'shared/flash'
