header.header-area
  .container
    .row
      .col-lg-12
        nav.main-nav
          a.logo href="home.html"
            img.light-logo src='/favicons/favicon-32x32.png' alt='App Dev Academy light logo'
            img.dark-logo src='/favicons/favicon-32x32.png' alt='App Dev Academy dark logo'
          ul.nav
            li
              a href='home.html' HOME
            li
              a href='home.html' OUR WORK
            li
              a href='home.html' ABOUT US
            li
              a href='home.html' SERVICES
            li
              a href='home.html' BLOG
            li
              a.btn-nav-line href='contact.html' CONTACT
          a.menu-trigger
            span Menu
