section.page
  .cover data-image="#{image_url('photos/parallax.jpg')}"
    .page-top
      .container
        .row
          .col-lg-12
            h1 About Us
          .col-lg-12
            ol.breadcrumb
              li
                a href="index.html" Home
              li.active About Us
