- set_meta_tags title: 'Flexbox cards'

.column.flexbox-cards
  - 5.times
    .card
      = image_tag '/favicons/apple-touch-icon-152x152.png', class: 'image-circle'
      h2 Heading
      p Debitis aut minima facilis. Porro rem natus aut velit aperiam tempora quod. Saepe hic officiis. Aperiam eum eos ad modi et omnis.", "Totam magnam aut eligendi dignissimos. Commodi eum dolor et ut libero voluptas veritatis. Nihil soluta porro ut. Et ut et aut quasi. Et aut voluptatibus quam dicta earum.", "Dicta et sit commodi asperiores sed aut. Aperiam dolorum illum ullam. Quis aut distinctio vel rerum explicabo nisi consequatur.
      = link_to 'View details »', '#', class: 'button blue'
      
.column.flexbox-cards
  - 3.times
    .card
      = image_tag '/favicons/apple-touch-icon-152x152.png', class: 'image-circle'
      h2 Heading
      p Debitis aut minima facilis. Porro rem natus aut velit aperiam tempora quod. Saepe hic officiis. Aperiam eum eos ad modi et omnis.", "Totam magnam aut eligendi dignissimos. Commodi eum dolor et ut libero voluptas veritatis. Nihil soluta porro ut. Et ut et aut quasi. Et aut voluptatibus quam dicta earum.", "Dicta et sit commodi asperiores sed aut. Aperiam dolorum illum ullam. Quis aut distinctio vel rerum explicabo nisi consequatur.
      = link_to 'View details »', '#', class: 'button blue'
      
