.home-container
  .page-container
    section#home
      = @page.html_content.html_safe
      
    - if @testimonials.present?
      section#testimonials.testimonials
        h2 Our Clients
        - @testimonials.each do |testimonial|
          .card
            = image_tag testimonial.profile_picture.rect_square, class: 'image-circle'
            = testimonial.html_body.html_safe
            h3
              span = testimonial.first_name + ' ' + testimonial.last_name + ', '
              = testimonial.title + ' at ' + testimonial.company
              
      - if @employees.present?
        section#employees.employees
          h2 Our Team
          - @employees.each do |employee|
            .card
              .image-box
                = image_tag employee.profile_picture.rectangular
              .description #{employee.first_name} #{employee.last_name}, #{employee.title}
