section.welcome-area
  .welcome-bg data-bg="#{image_url('photos/parallax.jpg')}"
    img src="#{image_url('hovers/bg-bottom.svg')}" alt=""
    
  .welcome-content
    .container
      .row
        .col-lg-6.col-md-12.col-sm-12.col-xs-12.align-self-center
          h1 Check out our mobile apps we're working on.
          p We design and develop mobile apps that delight your users and grow your business. Enterprise-grade development combined with outstanding design.
          = link_to 'ALL WORKS', portfolio_root_path, class: 'btn-white-line'
          
        .offset-lg-1.col-lg-5.col-md-12.col-sm-12.col-xs-12.align-self-center
          .apps
            .container-fluid
              .row
                - @projects.each do |project|
                  .col-lg-3.col-md-3.col-sm-3.col-3
                    = link_to portfolio_project_path(project), class: 'app-item'
                      .icon
                        = image_tag project.app_icon.regular, alt: "#{project.title} app icon", class: 'img-fluid', width: '75px'
                        
section.section.pbottom-70
  .container
    .row
      .col-lg-12
        .center-heading
          h2.section-title Our Team
      .offset-lg-3.col-lg-6
        .center-text
          p Highly motivated team of professionals eager to solve challenges of your business
    .row
      - @employees.each do |employee|
        .col-lg-3.col-md-6.col-sm-6.col-xs-12
          .team-item
            .header
              .img
                = image_tag employee.profile_picture.rect_square, alt: "#{employee.full_name}, #{employee.title} at App Dev Academy Ltd."
              .info
                strong = employee.full_name
                span = employee.title
            .body = employee.motivation
            ul.social
              - if employee.facebook_url.present?
                li
                  = link_to employee.facebook_url, target: '_blank'
                    i.fa.fa-facebook
              - if employee.twitter_url.present?
                li
                  = link_to employee.twitter_url, target: '_blank'
                    i.fa.fa-twitter
              - if employee.linkedin_url.present?
                li
                  = link_to employee.linkedin_url, target: '_blank'
                    i.fa.fa-linkedin
              - if employee.github_url.present?
                li
                  = link_to employee.github_url, target: '_blank'
                    i.fa.fa-github
