section.welcome-area
  .welcome-bg data-bg="#{image_url('photos/parallax.jpg')}"
    img src="#{image_url('hovers/bg-bottom.svg')}" alt=""
    
  .welcome-content
    .container
      .row
        .col-lg-6.col-md-12.col-sm-12.col-xs-12.align-self-center
          h1 We build mobile apps and websites!
          p Our team designs and develops apps for iOS, macOS, watchOS, Apple TV, Android, Android TV, Wear OS and websites with Ruby on Rails and ReactJS. App Dev Academy provides lightning fast and crash free apps for your users and enterprize-grade security and performance for your websites.
          = link_to 'PORTFOLIO', portfolio_root_path, class: 'btn-white-line'
          
        .offset-lg-1.col-lg-5.col-md-12.col-sm-12.col-xs-12.align-self-center
          .apps
            .container-fluid
              .row
                - @projects.each do |project|
                  .col-lg-3.col-md-3.col-sm-3.col-3
                    = link_to portfolio_project_path(project), class: 'app-item'
                      .icon
                        = image_tag project.app_icon.regular.url, alt: "#{project.title} app icon", class: 'img-fluid', width: '75px'
                        
section.section.services-section.pbottom-70
  .container
    .row
      .col-lg-5.col-md-12.col-sm-12.align-self-bottom
        .left-heading
          h2.section-title Full cycle app development agency
        .left-text
          p We start with your idea, go through building a technical specification with you, proceed with couple of cycles of design and development and end up supporting your app and developing new features after successful launch.
          p Proven by time process and team of professionals will make sure that you will get bug- and crash-free application and smooth customer service without need to manage team of developers and designers.
        = link_to 'SERVICES', services_path, class: 'btn-primary-line'
        
      .offset-lg-1.col-lg-6.col-md-12.col-sm-12.align-self-bottom
        .row
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            = link_to services_path, class: 'home-services-item mtop-70 active', data: { 'scroll-reveal': 'enter bottom move 30px over 0.6s after 0.2s' }
              i.fa.fa-clone
              h5.services-title Native App Development
              p Native iOS and Android applications development is main focus at App Dev Academy. We can develop everything you've seen in other apps and even more.
            = link_to services_path, class: 'home-services-item', data: { 'scroll-reveal': 'enter bottom move 30px over 0.6s after 0.2s' }
              i.fa.fa-clone
              h5.services-title Web Development - Ruby on Rails
              p You’ve probably already used many of the websites that were built with Ruby on Rails: Basecamp, GitHub, Shopify, Airbnb, Twitch, SoundCloud, Hulu, Zendesk.
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            = link_to services_path, class: 'home-services-item', data: { 'scroll-reveal': 'enter bottom move 30px over 0.6s after 0.3s' }
              i.fa.fa-clone
              h5.services-title Back-End and API Development
              p Ruby on Rails comes handy here as well. Mature, secure and robust framework - it keeps prototyping fast, testing easy, development simple and developers happy.
            = link_to services_path, class: 'home-services-item', data: { 'scroll-reveal': 'enter bottom move 30px over 0.6s after 0.3s' }
              i.fa.fa-clone
              h5.services-title Database Solutions - PostgreSQL
              p Powerful, open source object-relational database system with over 30 years of active development known for its reliability, feature robustness, and performance.
              
section.section.background
  .container
    .row
      .col-lg-5.col-md-12.col-sm-12.col-xs-12.align-self-center
        = image_tag image_url('home/chronograph-screenshot.png'), alt: 'Chronograph app screenshot', class: 'img-fluid d-block mx-auto home-screenshot'
        
      .col-lg-7.col-md-12.col-sm-12.col-xs-12.align-self-center
        ul.features
          li data-scroll-reveal='enter bottom move 30px over 0.6s after 0.2s'
            .count
              span 1
            .text
              h5.title Begin With Your Idea
              p First of all we spend some time to analyze everything you need to have in your app. Is your app location based? Do you need server side? Maybe you will need admin panel? Do you need to scale to millions of users? What thrid-party services will you need to use?
          li data-scroll-reveal='enter bottom move 30px over 0.6s after 0.3s'
            .count
              span 2
            .text
              h5.title Technical Specification And Estimation
              p Then we tailor technical specification for you with breakdown on each feature: authentication and authorization, location services, push notifications, widgets, server side development, third party services, etc. You choose what you need. Maybe that "blue button" that will take a month to develop and which will cost $5000 is not that necessary.
          li data-scroll-reveal='enter bottom move 30px over 0.6s after 0.4s'
            .count
              span 3
            .text
              h5.title Design & Development By Team Of Professionals
              p Our team of professionals will develop everything according to agreed beforehand technical specification and timeframe. We will provide daily reports and will drop new builds for you to test on scheduled basis.
          li data-scroll-reveal='enter bottom move 30px over 0.6s after 0.5s'
            .count
              span 4
            .text
              h5.title App Store and/or Google Play Launch
              p Publishing the app might get tricky. App Store Connect and Google Play change their rules continuously, the same statement is valid regarding their admin panels. We will guide you through all the hurdles of publishing the app. Also don't worry about App Store review and rejections - App Dev Academy will handle that for you too.
          li data-scroll-reveal='enter bottom move 30px over 0.6s after 0.6s'
            .count
              span 5
            .text
              h5.title Support & Integration Of New Functionality
              p App Store release is just the beginning of your journey! When the app takes of - you will need to develop new functionality and improve UX for existing users. Making fitness app? Users will beg you for Apple Watch app. Some company came up with idea of "revolutionary triangle screen"? App Dev Academy will improve your app in every aspect possible.
              
section.section.pbottom-70
  .container
    .row
      .col-lg-12
        .center-heading
          h2.section-title Our Team
      .offset-lg-3.col-lg-6
        .center-text
          p Highly motivated team of professionals eager to solve challenges of your business
    .row
      - @employees.each do |employee|
        .col-lg-3.col-md-6.col-sm-6.col-xs-12
          .team-item
            .header
              .img
                = image_tag employee.profile_picture.rect_square.url, alt: "#{employee.full_name}, #{employee.title} at App Dev Academy Ltd."
              .info
                strong = employee.full_name
                span = employee.title
            .body = employee.motivation
            ul.social
              - if employee.facebook_url.present?
                li
                  = link_to employee.facebook_url, target: '_blank'
                    i.fa.fa-facebook
              - if employee.twitter_url.present?
                li
                  = link_to employee.twitter_url, target: '_blank'
                    i.fa.fa-twitter
              - if employee.linkedin_url.present?
                li
                  = link_to employee.linkedin_url, target: '_blank'
                    i.fa.fa-linkedin
              - if employee.github_url.present?
                li
                  = link_to employee.github_url, target: '_blank'
                    i.fa.fa-github
                    
section.parallax
  .parallax-content
    .container
      .row
        .col-lg-3.col-md-6.col-sm-12
          .count-item
            strong 25
            span
              | Mobile Apps
              br
              | Developed
        .col-lg-3.col-md-6.col-sm-12
          .count-item
            strong 27
            span
              | Happy
              br
              | Customers
        .col-lg-3.col-md-6.col-sm-12
          .count-item
            strong 500
            span
              | App
              br
              | Versions
        .col-lg-3.col-md-6.col-sm-12
          .count-item
            strong 300000
            span
              | App
              br
              | Users
              
section.section.pbottom-70
  .container
    .row
      .col-lg-12
        .center-heading
          h2.section-title Latest Blog Posts
      .offset-lg-3.col-lg-6
        .center-text
          p Check out App Dev Academy blog with interesting application development tips and company news.
    .row
      - @articles.each do |article|
        .col-lg-4.col-md-6.col-sm-12
          .blog-post-thumb
            .img
              = image_tag article.image_url, alt: "#{article.title} main picture"
              
            h3
              = link_to article.title, article_path(article)
            .text
              = article.html_preview.html_safe
            = link_to 'Read More', article_path(article), class: 'btn-primary-line'
            
