.page-bottom.pbottom-70
  .container
    .row
      .col-lg-4.col-md-6.col-sm-12
        a.home-services-item href='#'
          i.fa.fa-connectdevelop
          h5.services-title Native App Development
          p Native iOS and Android applications development is main focus at App Dev Academy. We can develop everything you've seen in other apps and even more.
      .col-lg-4.col-md-6.col-sm-12
        a.home-services-item href='#'
          i.fa.fa-code
          h5.services-title Web Development - Ruby on Rails
          p You’ve probably already used many of the websites that were built with Ruby on Rails: Basecamp, GitHub, Shopify, Airbnb, Twitch, SoundCloud, Hulu, Zendesk.
      .col-lg-4.col-md-6.col-sm-12
        a.home-services-item href='#'
          i.fa.fa-cubes
          h5.services-title Back-End and API Development
          p Ruby on Rails comes handy here as well. Mature, secure and robust framework - it keeps prototyping fast, testing easy, development simple and developers happy.
      .col-lg-4.col-md-6.col-sm-12
        a.home-services-item href='#'
          i.fa.fa-database
          h5.services-title Database Solutions - PostgreSQL
          p Powerful, open source object-relational database system with over 30 years of active development known for its reliability, feature robustness, and performance.
      .col-lg-4.col-md-6.col-sm-12
        a.home-services-item href='#'
          i.fa.fa-cogs
          h5.services-title Single Page Web Apps - React JS
          p Just in case you need a fancy admin panel on really rich web application experience for your customers. React makes it painless to create interactive UIs.
      .col-lg-4.col-md-6.col-sm-12
        a.home-services-item href='#'
          i.fa.fa-object-ungroup
          h5.services-title Design & User Experience
          p It's better to work with somebody you really like, rather than just a good designer from a team of developers. If it's not about you - don't worry, we will find a good fit for your project.
      .col-lg-4.col-md-6.col-sm-12
        a.home-services-item href='#'
          i.fa.fa-line-chart
          h5.services-title Maintenance and App Monitoring
          p App launch is just a beginning of the journey to apps universe. 🚀 We will help you to monitor stability and performance of your apps. Will fix everything that will break after launch and build new features on top of v1.0
      .col-lg-4.col-md-6.col-sm-12
        a.home-services-item href='#'
          i.fa.fa-user-o
          h5.services-title User Profiling
          p App Dev Academy will help you track everything you need to know about your customers, detect which channels are they coming from, etc. Some of them might be scammers? - We will let you know which ones.
      .col-lg-4.col-md-6.col-sm-12
        a.home-services-item href='#'
          i.fa.fa-picture-o
          h5.services-title Graphic Assets for App Stores
          p What can be more impotant than a good icon and bunch of cool screenshots for the App Store and Google Play?
