- set_meta_tags title: 'Portfolio'

= render 'photoswipe/gallery'

.full-width
  .project-container = @portfolio_page.html_content.html_safe
  
  ol.projects
    - @projects.each do |project|
      li
        = link_to project.title, portfolio_project_path(project), class: 'project-title'
        
        - if project.gallery_images.any?
          .image-gallery
            - project.gallery_images.order(id: :asc).each_with_index do |gallery_image, index|
              a href='javascript:void();' onClick="openPhotoSwipe(#{project.id}, #{index});"
                = image_tag gallery_image.image.thumb.url
        = render 'tags', tags: project.tags
        .project-container
          = project.html_preview.html_safe
          
        = link_to 'Project details...', portfolio_project_path(project), class: 'button blue'
