- title = 'App Dev Academy | Portfolio'
- description = 'Portfolio of awesome apps and websites that we developed for our great clients!'
- keywords = ['App Dev Academy', 'portfolio', 'iOS app', 'Android app', 'website', 'projects', 'SaaS', 'aws', 'push notifications']
- twitter_meta_params = { card: 'summary_large_image', site: '@AppDev_Academy', creator: '@MaksymSkliarov', title: title, description: description, image: image_url('logos/main_logo.svg') }
- og_meta_params = { url: portfolio_root_url, type: 'article', title: title, description: description, image: image_url('logos/main_logo.svg') }
- set_meta_tags title: 'Portfolio', description: description, keywords: keywords, twitter: twitter_meta_params, og: og_meta_params, image_src: image_url('logos/main_logo.svg')

.page-bottom.ptop-50.pbottom-70
  .container
    .row
      .col-lg-12
        = @portfolio_page.html_content.html_safe
        
.page-bottom.pbottom-70
  .container
    .row
      - @projects.each do |project|
        .col-lg-4.col-md-6.col-sm-12
          .page-app
            .icon
              = image_tag project.app_icon.regular.url, alt: "#{project.title} app icon", width: '75px'
            .app-content
              h5.title = project.title
              /ul.stars
                li
                  i.fa.fa-star.active
                li
                  i.fa.fa-star.active
                li
                  i.fa.fa-star.active
                li
                  i.fa.fa-star.active
                li
                  i.fa.fa-star
                li
                  | (144)
              .text
                = project.html_preview.html_safe
              = link_to 'App Details', portfolio_project_path(project), class: 'btn-primary-line'
