- set_meta_tags title: 'Portfolio'

.full-width
  .project-container = @portfolio_page.html_content.html_safe
  
  ol.projects
    - @projects.each do |project|
      li
        = link_to project.title, portfolio_project_path(project), class: 'project-title'
        
        .project-container
          = project.html_preview.html_safe
        
        br
        = link_to 'Project details...', portfolio_project_path(project), class: 'button blue'
