- set_meta_tags title: 'Portfolio'

.project-container
  = @portfolio_page.html_content.html_safe

.full-width
  ol.list-of-articles
    - @projects.each do |project|
      li
        = link_to project.title, portfolio_project_path(project), class: 'project-title'
        div
          = project.html_preview.html_safe
        = link_to 'More details...', portfolio_project_path(project), class: 'button blue'