.container
  .row
    .col-lg-4.col-md-6.col-sm-12
      .estimate-request-text
        h5.mbottom-30 Estimate Request
        p If you want to get a quote for your project or just start a discussion of your idea - just fill in the form on this page and we will get in touch with you ASAP.
        
    .col-lg-8.col-md-6.col-sm-12
      .estimate-request-form.contact-form
        .row
          .col-lg-12.col-md-12.col-sm-12
            = form_for @estimate_request, method: :post do |f|
              - if @estimate_request.errors.any?
                ul.error_explanation
                  - @estimate_request.errors.full_messages.each do |message|
                    li = message
                br
                
              .form-group
                = f.label :email, '* Email'
                = f.text_field :email, placeholder: 'Your email...', type: 'text', required: true
                
              .form-group
                = f.label :name, '* Name'
                = f.text_field :name, placeholder: 'Your full name...', type: 'text', required: true
                
              .form-group
                = f.label :company, 'Company'
                = f.text_field :company, placeholder: 'Your Company Name (optional)...', type: 'text', required: false
                
              .form-group
                = f.label :subject, '* Subject'
                = f.text_field :subject, placeholder: 'I want to develop an Uber-like app for pizza delivery...', type: 'text', required: true
                
              .form-group
                = f.label :deadline, 'Deadline'
                = f.text_field :deadline, placeholder: 'Deadline for this project is...', class: 'date-picker', type: 'text', data: { provide: 'datepicker' }
                
              .form-group
                = f.label :budget, '* Budget, USD'
                = f.number_field :budget, min: 0, max: 999999999, step: 1, placeholder: 'If not sure, enter 0...', type: 'number', required: true
                
              .form-group
                p Services We Need
                .checkbox-inline
                  = f.check_box :is_ios, class: 'checkbox-custom'
                  = f.label :is_ios, 'iOS App', class: 'checkbox-custom-label'
                  
                .checkbox-inline
                  = f.check_box :is_android, class: 'checkbox-custom'
                  = f.label :is_android, 'Android App', class: 'checkbox-custom-label'
                  
                .checkbox-inline
                  = f.check_box :is_design, class: 'checkbox-custom'
                  = f.label :is_design, 'UI/UX Design', class: 'checkbox-custom-label'
                  
                .checkbox-inline
                  = f.check_box :is_backend_api, class: 'checkbox-custom'
                  = f.label :is_backend_api, 'Backend API', class: 'checkbox-custom-label'
                  
                .checkbox-inline
                  = f.check_box :is_admin_panel, class: 'checkbox-custom'
                  = f.label :is_admin_panel, 'Admin Panel', class: 'checkbox-custom-label'
                  
                .checkbox-inline
                  = f.check_box :is_other, class: 'checkbox-custom'
                  = f.label :is_other, 'other (type it in "Project Details")', class: 'checkbox-custom-label'
                  
              .form-group
                = f.label :details, '* Project Details'
                = f.text_area :details, placeholder: 'Enter details ...', type: 'text', required: true
                
              label Attach File
              .file-field-area
                = f.label :file_field do
                  #click-area Click to load your file ...
                  = f.file_field :document, type: 'file'
                  
              = f.submit 'SEND', class: 'btn-primary-line'
