doctype html
html
  head
    title React On Rails with Webpacker
    = csrf_meta_tags
    = javascript_pack_tag 'admin-bundle'
    = stylesheet_link_tag 'application', media: 'all'
    
  body
    = yield
