doctype html
html
  head
    = display_meta_tags site: 'App Dev Academy'
    
    meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'
    
    = csrf_meta_tags
    
    // RSS feed
    = auto_discovery_link_tag :rss, 'https://www.appdev.academy/feed'
    
    // CSS
    = stylesheet_link_tag 'beapp/application', media: 'all'
    
    = render 'shared/favicons'
    
  body
    = render 'shared/preloader'
    = render 'shared/menu'
    - unless params[:controller] == 'pages' && params[:action] == 'home'
      = render 'shared/page_top'
    = yield
    = render 'shared/footer'
    
    // Load JavaScript after everything else
    = javascript_include_tag 'beapp/application'
