doctype html
html
  head
    = display_meta_tags site: 'App Dev Academy'
    
    meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'
    
    = csrf_meta_tags
    
    = auto_discovery_link_tag :rss, 'https://www.appdev.academy/feed'
    
    // CSS
    link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'
    link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous'
    = stylesheet_link_tag 'beapp/application', media: 'all'
    
    // JS
    script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous'
    = javascript_include_tag 'application'
    = render 'shared/favicons'
    
  body
    .root-container
      .menu#menu
        = link_to 'Home', root_path, class: ((params[:controller] == 'pages' && params[:action] == 'home') ? 'active' : '')
        = link_to 'Blog', articles_path, class: ((params[:controller] == 'articles') ? 'active' : '')
        = link_to 'About', about_path, class: ((params[:controller] == 'pages' && params[:action] == 'about') ? 'active' : '')
        = link_to 'Portfolio', portfolio_root_path, class: ((params[:controller] == 'portfolio/projects') ? 'active' : '')
        = link_to 'Contacts', contacts_path, class: ((params[:controller] == 'pages' && params[:action] == 'contacts') ? 'active' : '')
        = link_to 'Guides', guides_path, class: ((params[:controller] == 'pages' && params[:action] == 'guides') ? 'active' : '')
        = link_to 'Open Source', open_source_path, class: ((params[:controller] == 'pages' && params[:action] == 'open_source') ? 'active' : '')
        = link_to 'RSS', feed_path, class: ((params[:controller] == 'articles' && params[:action] == 'feed') ? 'active' : '')
        a href="javascript:void(0);" class="hamburger" onclick="toggleMenu()"&#9776;
        
      = yield
    
    = render 'shared/footer'
