doctype html
html
  head
    = display_meta_tags site: 'App Dev Academy'
    
    meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'
    
    = csrf_meta_tags
    
    // RSS
    = auto_discovery_link_tag :rss, 'https://www.appdev.academy/feed'
    
    // CSS
    = stylesheet_link_tag 'beapp/application', media: 'all'
    
    = render 'shared/favicons'
    
  body
    = render 'shared/preloader'
    = render 'shared/menu'
    = render 'shared/page_top'
    
    / TODO: Remove this when finish transition to new menu
    /.root-container
      .menu#menu
        = link_to 'Home', root_path, class: ((params[:controller] == 'pages' && params[:action] == 'home') ? 'active' : '')
        = link_to 'Blog', articles_path, class: ((params[:controller] == 'articles') ? 'active' : '')
        = link_to 'About', about_path, class: ((params[:controller] == 'pages' && params[:action] == 'about') ? 'active' : '')
        = link_to 'Portfolio', portfolio_root_path, class: ((params[:controller] == 'portfolio/projects') ? 'active' : '')
        = link_to 'Contacts', contacts_path, class: ((params[:controller] == 'pages' && params[:action] == 'contacts') ? 'active' : '')
        = link_to 'Guides', guides_path, class: ((params[:controller] == 'pages' && params[:action] == 'guides') ? 'active' : '')
        = link_to 'Open Source', open_source_path, class: ((params[:controller] == 'pages' && params[:action] == 'open_source') ? 'active' : '')
        = link_to 'RSS', feed_path, class: ((params[:controller] == 'articles' && params[:action] == 'feed') ? 'active' : '')
        a href="javascript:void(0);" class="hamburger" onclick="toggleMenu()"&#9776;
        
    = yield
    = render 'shared/footer'
    
    // Load JavaScript after everything else
    = javascript_include_tag 'beapp/application'
