doctype html
html
  head
    = display_meta_tags site: 'App Dev Academy'
    = csrf_meta_tags
    link rel='stylesheet' type='text/css' href='https://www.appdev.academy/app.css'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    
  body
    = yield