doctype html
html
  head
    = display_meta_tags site: 'App Dev Academy'
    = csrf_meta_tags
    link rel='stylesheet' type='text/css' href='https://admin.appdev.academy/app.css'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    
  body
    .root-container
      .menu
        = link_to 'Home', root_path, class: ((params[:controller] == 'pages' && params[:action] == 'home') ? 'active' : '')
        = link_to 'Blog', articles_path, class: ((params[:controller] == 'articles') ? 'active' : '')
        = link_to 'About', about_path, class: ((params[:controller] == 'pages' && params[:action] == 'about') ? 'active' : '')
        = link_to 'Portfolio', portfolio_root_path, class: ((params[:controller] == 'portfolio/projects') ? 'active' : '')
        = link_to 'Contacts', contacts_path, class: ((params[:controller] == 'pages' && params[:action] == 'contacts') ? 'active' : '')
        = link_to 'Guides', guides_path, class: ((params[:controller] == 'pages' && params[:action] == 'guides') ? 'active' : '')
        = link_to 'Open Source', open_source_path, class: ((params[:controller] == 'pages' && params[:action] == 'open_source') ? 'active' : '')
        
      = yield